/*! \mainpage notitle
 *
 * Rosetta is the premier software suite for modeling macromolecular 
 * structures.  As a flexible, multi-purpose application, it includes tools for 
 * structure prediction, design, and remodeling of proteins and nucleic acids.  
 * Since 1998, Rosetta web servers have run billions of structure prediction 
 * and protein design simulations.
 * 
 * Researchers use Rosetta to better understand treatments of infectious 
 * diseases, cancers, and autoimmune disorders. Further applications involve 
 * the development of vaccines, new materials, targeted protein binders, and 
 * enzyme design.
 * 
 * Rosetta began as a structure prediction tool, and has consistently been a 
 * strong performer in Critical Assessment of Structure Prediction (CASP) 
 * competitions. It has grown to offer a wide variety of effective sampling 
 * algorithms to explore backbone, side-chain and sequence space. Rosetta 
 * boasts broadly tested scoring (energy) functions and contains an 
 * unparalleled breadth of applications from folding to docking to design.
 * 
 * Rosetta is freely available to academic and government laboratories, with 
 * over 10,000 free licenses already in use. An active support forum allows 
 * users to easily collaborate within the broad research community of Rosetta 
 * users. 
 *
 * \section how-to-use Using This Documentation
 *
 * Note that this is the API documentation for Rosetta, and not the end-user 
 * documentation.  To search the codebase, use the form on the top-left corner 
 * of the page.
 */
